<!-- Justin Agudah -->
<!-- Week 12       -->
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <h3 id="name">Justin Agudah</h3>
        <!-- <button type="button" id="red" onclick="redName()">Red</button><br><br>
        <button type="button" id="blue" onclick="blueName()">Blue</button><br><br>
        <button type="button" id="green" onclick="greenName()">Green</button> -->

        <div class="btn-group" role="group">
            <button class="btn btn-danger" type="button" id="red" onclick="redName()">Red</button><br><br>
            <button class="btn btn-primary" type="button" id="blue" onclick="blueName()">Blue</button><br><br>
            <button class="btn btn-success" type="button" id="green" onclick="greenName()">Green</button>
        </div>
    </body>
    <script>
        names = document.body.getElementsByTagName("h3");
        function redName()
        {   
            current_color = names[0].style.color;
            if(names[0].style.color == '')
            {
                current_color = 'black';
            }
            new_color = 'red';
            names[0].style.color = new_color;
            console.log("Color changed from",current_color,"to",new_color,);

            names[0].classList.remove("text-decoration-line-through");
            names[0].classList.add("text-decoration-underline");
        }
        function blueName()
        {
            current_color = names[0].style.color;
            if(names[0].style.color == '')
            {
                current_color = 'black';
            }
            new_color = 'blue';
            names[0].style.color = new_color;
            console.log("Color changed from",current_color,"to",new_color,);
            
            names[0].classList.remove("text-decoration-underline");
            names[0].classList.add("text-decoration-line-through");
        }
        function greenName()
        {
            current_color = names[0].style.color;
            if(names[0].style.color == '')
            {
                current_color = 'black';
            }
            new_color = 'green';
            names[0].style.color = new_color;
            console.log("Color changed from",current_color,"to",new_color,);

            names[0].classList.remove("text-decoration-underline");
            names[0].classList.remove("text-decoration-line-through");
        }
    </script>
</html>