<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h2>Justin Agudah</h2>
        <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Round 1 Scores</th>
                    <th>Round 2 Scores</th>
                    <th>Round 3 Scores</th>
                    <th>Round 4 Scores</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Galactic Giraffes</td>
                    <td>4</td>
                    <td>17</td>
                    <td>22</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Supernova Sharks</td>
                    <td>11</td>
                    <td>16</td>
                    <td>7</td>
                    <td>27</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Round Winner</td>
                    <td>SuperNova Sharks</td>
                    <td>Galactic Giraffes</td>
                    <td>Galactic Giraffes</td>
                    <td>Galactic Giraffes</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>