h2  {
    color: pink;
    text-shadow: 5px 5px 7px black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

table   {
    width: 100%;
    border: 2px solid black;
}

thead, th   {
    color: orangered;
    text-align: left;
}

table thead tr:first-child th:first-child   {
    border: 3px solid white;
}

table thead tr:first-child th:nth-child(2)  {
    border: 3px dashed white;
}

table thead tr:first-child th:nth-child(3)  {
    border: 3px dotted white;
}

table thead tr:first-child th:nth-child(4)  {
    border: 3px double white;
}

table thead tr:first-child th:nth-child(5)  {
    border: 3px groove white;
}

table tbody tr:first-child td:first-child   {
    border : 1px solid orange;
}

table tbody tr:first-child td:nth-child(2)  {
    border: 1px dashed orange;
}

table tbody tr:first-child td:nth-child(3)  {
    border: 1px dotted orange;
}

table tbody tr:first-child td:nth-child(4)  {
    border: 1px double orange;
}

table tbody tr:first-child td:nth-child(5)  {
    border: 1px groove orange;
}

table tbody tr:nth-child(2) td:first-child  {
    border: 1px solid gray;
}

table tbody tr:nth-child(2) td:nth-child(2)  {
    border: 1px dashed gray;
}

table tbody tr:nth-child(2) td:nth-child(3)  {
    border: 1px dotted gray;
}

table tbody tr:nth-child(2) td:nth-child(4)  {
    border: 1px double gray;
}

table tbody tr:nth-child(2) td:nth-child(5)  {
    border: 1px groove gray;
}

table tfoot tr:first-child td:first-child   {
    border: 3px solid purple;
}

table tfoot tr:first-child td:nth-child(2)  {
    border: 3px dashed purple;
}

table tfoot tr:first-child td:nth-child(3)  {
    border: 3px dotted purple;
}

table tfoot tr:first-child td:nth-child(4)  {
    border: 3px double purple;
}

table tfoot tr:first-child td:nth-child(5)  {
    border: 3px groove purple;
}

/* 3+ Page Modifications */
body    {
    background-color: lightseagreen;
    background-image: url("https://media-exp1.licdn.com/dms/image/C5603AQFjQWhLm9tsvA/profile-displayphoto-shrink_200_200/0/1622386915485?e=1648684800&v=beta&t=J6bPobaP7a3v46wP5IHXipidl-v931CwHidDk2a67tY");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-y: bottom;
}