<!-- Justin Agudah -->
<!-- Week 10       -->
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h3>Justin Agudah</h3>
    </body>
    <script>
        const name_button = document.body.querySelector('h3');
        
        name_button.addEventListener('click', display_name_and_time);

        function display_name_and_time()
        {
            var name = name_button.textContent
            var today = new Date();
            var year = today.getFullYear();
            alert(name + "\n" + year);
            console.log(Math.floor(Math.random() * 100));
        }
    </script>
</html>