<!-- Justin Agudah -->
<!-- Week 11       -->
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h3 id="name">Justin Agudah</h3>
        <button type="button" id="red" onclick="redName()">Red</button><br><br>
        <button type="button" id="blue" onclick="blueName()">Blue</button><br><br>
        <button type="button" id="green" onclick="greenName()">Green</button>
    </body>
    <script>
        function redName()
        {   
            current_color = document.getElementById("name").style.color;
            if(document.getElementById("name").style.color == '')
            {
                current_color = 'black';
            }
            new_color = 'red';
            document.getElementById("name").style.color = new_color;
            console.log("Color changed from",current_color,"to",new_color,);
        }
        function blueName()
        {
            current_color = document.getElementById("name").style.color;
            if(document.getElementById("name").style.color == '')
            {
                current_color = 'black';
            }
            new_color = 'blue';
            document.getElementById("name").style.color = new_color;
            console.log("Color changed from",current_color,"to",new_color,);
        }
        function greenName()
        {
            current_color = document.getElementById("name").style.color;
            if(document.getElementById("name").style.color == '')
            {
                current_color = 'black';
            }
            new_color = 'green';
            document.getElementById("name").style.color = new_color;
            console.log("Color changed from",current_color,"to",new_color,);
        }
    </script>
</html>